JWT_SECRET_ADMIN=supersecret
JWT_SECRET=supersecret
DB_HOST=15.235.150.168
DB_HOST_READ=15.235.150.168
DB_NAME=incred_ubu
DB_PASS=incred_ubu
DB_USER=incred_ubu
STRIPE_SECRET_KEY=pk_test_51OCfQSC1Uvvabtc8QxxytQEXWahTsoO5ebyqsRT46yTVXEMNCkCxmxT6ljLFPbFStmQVxhy5vHc7kR2wFFQrKb4P00am17lyys